spring.application.name=currency-conversion-service
server.port=8100

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#When use Eureka naming server no need to hard coded the currency exchage service url.Automatically ribbon get the instances of the 
#currency exchange service urls

#currency-exchange-service.ribbon.listOfServers=http://localhost:8001,http://localhost:8000